spring.datasource.url=jdbc:mysql://database-1.c5a62igwgbnd.ap-southeast-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=eSVaLzqLe99nzharpjEq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://aptit.cwfd0y2yysll.ap-south-1.rds.amazonaws.com:3306/payroll 
#spring.datasource.username=admin 
#spring.datasource.password=TleUF3G4o

#Jpa properties /Hb related properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 8085
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
